zone "nono.io" {
	type master;
	file "/usr/local/etc/namedb/master/nono.io";
};
zone "nono.com" {
	type master;
	file "/usr/local/etc/namedb/master/nono.io";
};
zone "stepnet.com" { type slave; file "/usr/local/etc/namedb/slave/stepnet.com"; masters { 24.4.207.242; }; };
