# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /usr/local/etc/letsencrypt/archive/nono.io
cert = /usr/local/etc/letsencrypt/live/nono.io/cert.pem
privkey = /usr/local/etc/letsencrypt/live/nono.io/privkey.pem
chain = /usr/local/etc/letsencrypt/live/nono.io/chain.pem
fullchain = /usr/local/etc/letsencrypt/live/nono.io/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8933be23b71f98957ff3947e594f67e5
key_type = ecdsa
config_dir = /usr/local/etc/letsencrypt
authenticator = webroot
webroot_path = /www/nono.io, /www/sslip.io/document_root, /www/cunnie.com, /www/brian.cunnie.com, /www/brian-old.cunnie.com, /www/blabbertabber.com, /www/meet.cunnie.com
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
nono.io = /www/nono.io
www.nono.io = /www/nono.io
sslip.io = /www/sslip.io/document_root
78-46-204-247.sslip.io = /www/sslip.io/document_root
www-78-46-204-247.sslip.io = /www/sslip.io/document_root
2a01-4f8-c17-b8f--2.sslip.io = /www/sslip.io/document_root
cunnie.com = /www/cunnie.com
brian.cunnie.com = /www/brian.cunnie.com
brian-old.cunnie.com = /www/brian-old.cunnie.com
blabbertabber.com = /www/blabbertabber.com
meet.cunnie.com = /www/meet.cunnie.com
