# renew_before_expiry = 30 days
version = 0.22.2
cert = /usr/local/etc/letsencrypt/live/nono.io/cert.pem
privkey = /usr/local/etc/letsencrypt/live/nono.io/privkey.pem
chain = /usr/local/etc/letsencrypt/live/nono.io/chain.pem
fullchain = /usr/local/etc/letsencrypt/live/nono.io/fullchain.pem
archive_dir = /usr/local/etc/letsencrypt/archive/nono.io

# Options used in the renewal process
[renewalparams]
account = 8d310cef7897a0e8708a9ceb7e3ef0cd
authenticator = webroot
rsa_key_size = 4096
installer = None
webroot_path = /www/nono.io, /www/sslip.io/document_root, /www/buzzer.nono.io, /www/cunnie.com, /www/brian.cunnie.com, /www/blabbertabber.com
[[webroot_map]]
www.nono.com = /www/nono.io
buzzer.nono.io = /www/buzzer.nono.io
brian.cunnie.com = /www/brian.cunnie.com
cunnie.com = /www/cunnie.com
78-46-204-247.sslip.io = /www/sslip.io/document_root
nono.io = /www/nono.io
nono.com = /www/nono.io
sslip.io = /www/sslip.io/document_root
www.nono.io = /www/nono.io
2a01-4f8-c17-b8f--2.sslip.io = /www/sslip.io/document_root
blabbertabber.com = /www/blabbertabber.com
