# renew_before_expiry = 30 days
version = 0.8.1
cert = /usr/local/etc/letsencrypt/live/nono.io/cert.pem
privkey = /usr/local/etc/letsencrypt/live/nono.io/privkey.pem
chain = /usr/local/etc/letsencrypt/live/nono.io/chain.pem
fullchain = /usr/local/etc/letsencrypt/live/nono.io/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8d310cef7897a0e8708a9ceb7e3ef0cd
authenticator = webroot
rsa_key_size = 4096
installer = None
[[webroot_map]]
www.nono.com = /www/nono.io
buzzer.nono.io = /www/buzzer.nono.io
brian.cunnie.com = /www/brian.cunnie.com
nono.io = /www/nono.io
nono.com = /www/nono.io
cunnie.com = /www/cunnie.com
www.nono.io = /www/nono.io
blabbertabber.com = /www/blabbertabber.com
