include "/usr/local/etc/namedb/letsencrypt.key";
include "/usr/local/etc/namedb/rndc.key";

zone "nono.io" {
	type master;
	file "/usr/local/etc/namedb/dynamic/nono.io";
	allow-update { key "letsencrypt-key"; };
	notify yes;
};
zone "nono.com" {
	type master;
	file "/usr/local/etc/namedb/dynamic/nono.com";
	allow-update { key "letsencrypt-key"; };
	notify yes;
};
zone "stepnet.com" { type slave; file "/usr/local/etc/namedb/slave/stepnet.com"; masters { 24.4.207.242; }; };
