zone "nono.io" {
	type master;
	file "/usr/local/etc/pdns/nono.io";
};
zone "nono.com" {
	type master;
	file "/usr/local/etc/pdns/nono.io";
};
zone "stepnet.com" { type slave; file "/usr/local/etc/pdns/stepnet.com"; masters { 24.4.207.242; }; };
