zone "nono.com" {
	type slave;
	file "/usr/local/etc/pdns/nono.com";
	masters {
		// 2001:558:6045:109:15c7:4a76:5824:6c51;
		24.23.190.188;
	};
};
zone "stepnet.com" { type slave; file "/usr/local/etc/pdns/stepnet.com"; masters { 73.223.188.146; }; };
