zone "nono.io" {
	type master;
	file "/usr/local/etc/pdns/nono.io";
};
zone "nono.com" {
	type master;
	file "/usr/local/etc/pdns/nono.io";
};
#zone "stepnet.com" { type slave; file "/usr/local/etc/pdns/stepnet.com"; masters { 73.223.188.146; }; };
zone "stepnet.com" { type slave; file "/usr/local/etc/pdns/stepnet.com"; masters { 24.4.68.68; }; };
