
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
error_log  /var/www/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    ssi on;

    server_names_hash_bucket_size 64;

    server {
      server_name _; # invalid value which will never trigger on a real hostname.
      listen 80;
      listen [::]:80;
      rewrite ^ https://nono.com$request_uri?;
      access_log /var/www/nono.com-access.log;
      error_log /var/www/nono.com-error.log;
      root /www/nono.com;
      index index.shtml index.html index.htm;
      location ~ \.php$ {
	fastcgi_pass 127.0.0.1:9000;
	fastcgi_param SCRIPT_FILENAME /www/nono.com$fastcgi_script_name;
	include fastcgi_params;
      }
    }

    server {
      server_name cunnie.com;
      listen 80;
      listen [::]:80;
      access_log /var/www/cunnie.com-access.log;
      error_log /var/www/cunnie.com-error.log;
      root /www/cunnie.com;
      index index.shtml index.html index.htm;
      location ~ \.php$ {
	fastcgi_pass 127.0.0.1:9000;
	fastcgi_param SCRIPT_FILENAME /www/cunnie.com$fastcgi_script_name;
	include fastcgi_params;
      }
    }

    server {
      server_name brian.cunnie.com;
      listen 80;
      listen [::]:80;
      access_log /var/www/brian.cunnie.com-access.log;
      error_log /var/www/brian.cunnie.com-error.log;
      root /www/brian.cunnie.com;
      index index.shtml index.html index.htm;
      location ~ \.php$ {
	fastcgi_pass 127.0.0.1:9000;
	fastcgi_param SCRIPT_FILENAME /www/brian.cunnie.com$fastcgi_script_name;
	include fastcgi_params;
      }
      location /ettelson {
        autoindex on;
      }
    }

    server {
      server_name brian-old.cunnie.com;
      listen 80;
      listen [::]:80;
      access_log /var/www/brian-old.cunnie.com-access.log;
      error_log /var/www/brian-old.cunnie.com-error.log;
      root /www/brian-old.cunnie.com;
      index index.shtml index.html index.htm;
      location ~ \.php$ {
	fastcgi_pass 127.0.0.1:9000;
	fastcgi_param SCRIPT_FILENAME /www/brian-old.cunnie.com$fastcgi_script_name;
	include fastcgi_params;
      }
      location /ettelson {
        autoindex on;
      }
    }

    server {
      server_name nono.com;
      listen              443 ssl;
      listen              [::]:443 ssl;
      ssl_certificate     nono.com.chained.crt;
      ssl_certificate_key nono.com.key;
      access_log /var/www/nono.com-access.log;
      error_log /var/www/nono.com-error.log;
      root /www/nono.com;
      index index.shtml index.html index.htm;
      ssi on;
      location ~ \.php$ {
	ssi on;
	fastcgi_pass 127.0.0.1:9000;
	fastcgi_param SCRIPT_FILENAME /www/nono.com$fastcgi_script_name;
	include fastcgi_params;
      }
      #error_page  404              /404.html;

      # redirect server error pages to the static page /50x.html
      #
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
	root   /usr/local/www/nginx-dist;
      }
    }

    server {
      server_name buzzer.nono.com;
      listen 80;
      listen [::]:80;
      access_log /var/www/buzzer.nono.com-access.log;
      error_log /var/www/buzzer.nono.com-error.log;
      root /www/buzzer.nono.com;
      index index.shtml index.html index.htm;
      location ~ \.php$ {
	fastcgi_pass 127.0.0.1:9000;
	fastcgi_param SCRIPT_FILENAME /www/buzzer.nono.com$fastcgi_script_name;
	include fastcgi_params;
      }
    }

    upstream backend {
      server 127.0.0.1:9000;
    }
}
