# Increment this timestamp when the contents of the file change.
XIP_TIMESTAMP="2016060900"

# The top-level domain for which the name server is authoritative.
# CHANGEME: change "sslip.io" to your domain
XIP_DOMAIN="sslip.io"

# The public IP addresses (e.g. for the web site) of the top-level domain.
# `A` queries for the top-level domain will return this list of addresses.
# CHANGEME: change this to your domain's webserver's address
XIP_ROOT_ADDRESSES=( "52.0.56.137" )

# The public IP addresses on which this xip-pdns server will run.
# `NS` queries for the top-level domain will return this list of addresses.
# Each entry maps to a 1-based subdomain of the format `ns-1`, `ns-2`, etc.
# `A` queries for these subdomains map to the corresponding addresses here.
# CHANGEME: change this to match your NS records; one of these IP addresses
# should match the jobs(sslip).networks.static_ips listed above
XIP_NS_ADDRESSES=( "52.0.56.137" "78.46.204.247" )

# The public MX records for this domain.
# `MX` queries for the top-level domain will return this list of mailservers
# and respective weights.
XIP_MX_RECORDS=(
  "10" "mx.zoho.com"
  "20" "mx2.zoho.com"
)

# How long responses should be cached, in seconds.
XIP_TTL=300
